{
  "name": "jtl/connector-mapping-tables",
  "description": "Creating connector mapping tables easily and dbms independent",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "JTL-Software GmbH"
    }
  ],
  "require": {
    "php": ">=8.0",
    "doctrine/dbal": "^2.5",
    "jtl/connector": ">=4.0",
    "symfony/event-dispatcher": "^4.3|^5.1",
    "symfony/console": "^4.3|^5.1",
    "ext-pdo": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.1",
    "jtl/unit-test": "^0.1.0",
    "phpstan/phpstan": "^0.12.79"
  },
  "autoload": {
    "psr-4": {
      "Jtl\\Connector\\MappingTables\\": "src/",
      "Jtl\\Connector\\Dbc\\": "src/dbc/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Jtl\\Connector\\MappingTables\\": "tests/src/",
      "Jtl\\Connector\\Dbc\\": "tests/src/dbc/"
    }
  }
}
